C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\appsettings.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.staticwebassets.runtime.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.exe
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.deps.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.runtimeconfig.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Humanizer.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Iyzipay.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Core.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Core.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.AssemblyInfo.cs
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.RazorAssemblyInfo.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.RazorAssemblyInfo.cs
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.ShoppingApp.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\bundle\ShoppingApp.Web.styles.css
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\projectbundle\ShoppingApp.Web.bundle.scp.css
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.CopyComplete
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\refint\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.pdb
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.genruntimeconfig.cache
C:\Users\DELL\Documents\GitHub\Dersler\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ref\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\appsettings.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.staticwebassets.runtime.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.exe
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.deps.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.runtimeconfig.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Web.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Humanizer.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Iyzipay.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Business.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Core.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Business.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Core.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.AssemblyInfo.cs
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.RazorAssemblyInfo.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.RazorAssemblyInfo.cs
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.ShoppingApp.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ShoppingApp.Web.props
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\bundle\ShoppingApp.Web.styles.css
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\scopedcss\projectbundle\ShoppingApp.Web.bundle.scp.css
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.csproj.CopyComplete
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\refint\ShoppingApp.Web.dll
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.pdb
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ShoppingApp.Web.genruntimeconfig.cache
C:\Users\DELL\Documents\GitHub\NBUY\Week_12\23-12-2022\ShoppingApp\ShoppingApp.Web\obj\Debug\net7.0\ref\ShoppingApp.Web.dll
