C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.exe
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.BlogApp.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\bundle\BlogApp.Mvc.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\projectbundle\BlogApp.Mvc.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\refint\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\24.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\ref\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.exe
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.BlogApp.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\bundle\BlogApp.Mvc.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\projectbundle\BlogApp.Mvc.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\refint\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\ref\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.exe
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.BlogApp.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\bundle\BlogApp.Mvc.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\projectbundle\BlogApp.Mvc.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\refint\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\ref\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\appsettings.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.staticwebassets.runtime.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.exe
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\bin\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.RazorAssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.BlogApp.Mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlogApp.Mvc.props
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\bundle\BlogApp.Mvc.styles.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\scopedcss\projectbundle\BlogApp.Mvc.bundle.scp.css
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\refint\BlogApp.Mvc.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\BlogApp.Mvc.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\29.11.2022\BlogApp\BlogApp.Mvc\obj\Debug\net7.0\ref\BlogApp.Mvc.dll
