<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex-container{
            height: 400px;
            background-color: navy;
            display: flex;

            
        }
        .flex-item{
            background-color: red;
            color:#fff;
            padding:5px 10px;
            margin:5px;
            font-size:20px;
            font-weight: bold;
            height: 22px;
            width: 15%;
        }


        /* row: Her bir flex-item tek bir satıra yerleştirilir */
            /* flex-direction: row; */
            /* column: Her bir flex-item tek bir sütuna yerleştirilir */
            /* flex-direction: column; */
            /* column-reverse: column ile aynı şekilde çalışıp, flex-item'ları ters sıra ile yerleştirir */
            /* flex-direction: column-reverse; */
            /* row-reverse: row ile aynı şekilde çalışıp, flex-item'ları ters sıra ile yerleştirir */
            /* flex-direction: row-reverse; */
            /* nowrap: bir satıra sığmayan flex-itemlar olursa, aynı satıra devam eder, yani alt satıra geçmez */
            /* flex-wrap: nowrap; */
            /* wrap: bir satıra sığmayanlar olursa, alt satıra geçerek devam eder. */
            /* flex-wrap: wrap; */
            /* wrap-reverse: flex-itemları ters sıraya geçirip, satıra sığmayanları üst satırdan devam ettirir */
            /* flex-wrap: wrap-reverse; */

            /* flex-direction: column;
            flex-wrap: wrap; */

                        /* flex-direction: row;
            flex-wrap: wrap; 
            flex-flow: row wrap;*/

                        /* justify-content: center; */
            /* justify-content: flex-start;
            justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */

                        /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* justify-content: center;
            align-items: center; */
    </style>
</head>
<body>
    <div class="flex-container">
        <div  class="flex-item">1</div>
        <div  class="flex-item">2</div>
        <div  class="flex-item">3</div>
        <div  class="flex-item">4</div>
        <div  class="flex-item">5</div>
        <div style="flex-shrink: 20;" class="flex-item">6</div>


        <!-- <div style="flex-grow: 1;" class="flex-item">1</div>
        <div style="flex-grow: 1;" class="flex-item">2</div>
        <div style="flex-grow: 1;" class="flex-item">3</div>
        <div style="flex-grow: 2;" class="flex-item">4</div>
        <div style="flex-grow: 2;" class="flex-item">5</div>
        <div style="flex-grow: 2;" class="flex-item">6</div> -->
        <!-- <div style="order: 2;" class="flex-item">1</div>
        <div style="order: 4;" class="flex-item">2</div>
        <div style="order: 6;" class="flex-item">3</div>
        <div style="order: 5;" class="flex-item">4</div>
        <div style="order: 3;" class="flex-item">5</div>
        <div style="order: 1;" class="flex-item">6</div> -->
        <!-- <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div> -->
    </div>
</body>
</html>