# NBUY

./: Projemm.txt  README.md  SolidÖdev.txt  Somee-Host İşlemleri.txt  Yeni Metin Belgesi.txt  notlarm.txt
23.01.2023/2-Son/EducationApp/EducationApp.Web/: EducationApp.Web.csproj  EducationApp.db
23.01.2023/2-Son/EducationApp/EducationApp.Web/Areas/Admin/Controllers/: StudentController.cs  TeacherController.cs
23.01.2023/2-Son/EducationApp/EducationApp.Web/Controllers/: AccountController.cs
23.01.2023/2-Son/EducationApp/EducationApp.Web/Models/: RegisterDto.cs
23.01.2023/2-Son/EducationApp/EducationApp.Web/Views/Account/: RegisterStudent.cshtml  RegisterTeacher.cshtml
EducationApp/: EducationApp.sln
EducationApp/EducationApp.Web/: EducationApp.Web.csproj
EducationApp/EducationApp.Web/Controllers/: StudentController.cs
EducationApp/EducationApp.Web/Views/: _ViewImports.cshtml
EducationApp/EducationApp.Web/Views/Home/: Index.cshtml
EducationApp/EducationApp.Web/Views/Shared/: _Layout.cshtml  _StudentPartial.cshtml
EducationApp/EducationApp.Web/Views/Shared/Components/Categories/: Default.cshtml
Proje.Resimler/Yeni klasör/EducationApp - List3/EducationApp.Data/: EducationApp.Data.csproj
Week_01/Proje.Resimler/EducationApp - Kopya - Kopya/EducationApp.Business/: EducationApp.Business.csproj
Week_06/DotNetCore-VeriTabaniİşlemleri/Proje05_KatmanliMimari/: Program.cs  Proje05_KatmanliMimari.csproj  Proje05_KatmanliMimari.sln
Week_06/DotNetCore-VeriTabaniİşlemleri/Proje05_KatmanliMimari/BusinessLayer/: CustomerManager.cs  ProductManager.cs
Week_06/DotNetCore-VeriTabaniİşlemleri/Proje05_KatmanliMimari/DataAccessLayer/: ICustomerDAL.cs  IProductDAL.cs  SqlCustomerDAL copy.cs  SqlProductDAL.cs  SqliteCustomerDAL.cs  SqliteProductDAL.cs
Week_06/DotNetCore-VeriTabaniİşlemleri/Proje05_KatmanliMimari/DataAccessLayer/Entities/: Customer.cs  Product.cs
Week_06/DotNetCore-VeriTabaniİşlemleri/Proje05_KatmanliMimari/Properties/: launchSettings.json
Week_08/25.11.2022/BlogApp/BlogApp.DAta/: BlogApp.Data.csproj
Week_08/25.11.2022/BlogApp/BlogApp.DAta/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
Week_08/25.11.2022/BlogApp/BlogApp.DAta/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Data/: KitabeviApp.Data.csproj
Week_08/Proje04/KitabeviApp/KitabeviApp.Data/EfCore/Abstract/: IKategoriRepository.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Data/EfCore/Concrete/: EfCoreKategoriRepository.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Data/Migrations/: 20221123114155_InitialDb.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/: KitabeviApp.Web.csproj
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Controllers/: HomeController.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Migrations/: 20221121130613_InitialDb.Designer.cs  20221121130613_InitialDb.cs  KitabeviContextModelSnapshot.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Models/: Kategori.cs  KitabeviContext.cs  Kitap.cs  Yazar.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Properties/: launchSettings.json
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/ViewComponents/: KategorilerViewComponent.cs  YazarlarViewComponent.cs  YazarlarViewComponents.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/ViewModels/: KitapListViewModel.cs  KitapViewModel.cs  YazarViewModel.cs
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Views/: _ViewImports.cshtml
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Views/Home/: Index.cshtml  KitapGuncelle.cshtml  YazarEkle.cshtml
Week_08/Proje04/KitabeviApp/KitabeviApp.Web/Views/Shared/: _Layout.cshtml
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Data/: KitabeviApp.Data.csproj
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Data/EfCore/Abstract/: IKategoriRepository.cs  IKitapRepository.cs  IYazarRepository.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Data/EfCore/Concrete/: EfCoreKategoriRepository.cs  EfCoreKitapRepository.cs  EfCoreYazarRepository.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Data/Migrations/: 20221123113918_InitialDb.Designer.cs  20221123114155_InitialDb.Designer.cs  KitabeviContextModelSnapshot.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Web/: Kitabevi.Db  KitabeviApp.Web.csproj
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Web/Controllers/: HomeController.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Web/ViewComponents/: KategorilerViewComponent.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Web/ViewModels/: KitapListViewModel.cs  YazarViewModel.cs
Week_08/Proje05_BusinessLayer/KitabeviApp/KitabeviApp.Web/Views/: _ViewImports.cshtml
Week_09/30-11-2022-MVC/BlogApp/BlogApp.Mvc/: BlogApp.Mvc.csproj
Week_09/30-11-2022-MVC/BlogApp/BlogApp.Mvc/Areas/Admin/Controllers/: CategoryController.cs
Week_09/30-11-2022-MVC/BlogApp/BlogApp.Mvc/Controllers/: HomeController.cs
Week_09/30-11-2022-MVC/BlogApp/BlogApp.Mvc/Properties/: launchSettings.json
Week_09/Sema Kocaoğlu-02.12.2022/BlogApp/BlogApp.Shared/: BlogApp.Shared.csproj
Week_09/Sema Kocaoğlu-02.12.2022/BlogApp/BlogApp.Shared/Data/Abstract/: IEntityRepository.cs
Week_09/Sema Kocaoğlu-02.12.2022/BlogApp/BlogApp.Shared/Utilities/Result/Concrete/: DataResult.cs
Week_10/05.12.2022/BlogApp/BlogApp.Mvc/: BlogApp.Mvc.csproj
Week_10/05.12.2022/BlogApp/BlogApp.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs
Week_10/05.12.2022/BlogApp/BlogApp.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs
Week_11/14.12.2022/ShoppingApp/ShoppingApp.Data/: ShoppingApp.Data.csproj
Week_11/14.12.2022/ShoppingApp/ShoppingApp.Data/Concrete/: UnitOfWork.cs
Week_13/ShoppingApi/ShoppingApi.Business/: ShoppingApi.Business.csproj
Week_13/ShoppingApi/ShoppingApi.Business/Abstract/: ICategoryService.cs  IOrderService.cs
Week_13/ShoppingApi/ShoppingApi.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Week_16/PBI/: Human.xlsx
(+1642 files in other folders)
