C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Services.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Entities.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Entities.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\refint\BlogApp.Services.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\BlogApp.Services.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_10\05.12.2022\BlogApp\BlogApp.Services\obj\Debug\net7.0\ref\BlogApp.Services.dll
