<!DOCTYPE html>
<html lang="en">
<!-- Ölçü Birimleri
- px 
- % (içinde bulunulan elementin boyutuna göre orantılı bir ölçü vermeyi sağlar)
- cm
- mm
- in (inç) -> 2.54 cm -> 96px
- pt 
- pc (pika) -> 12pt

- vh(viewport height)-tarayıcının yükseliği ile orantılı bir ölçü vermeyi sağlar.
- vw(viewport width)-tarayıcının genişliği ile orantılı bir ölçü vermeyi sağlar.

-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 10px;
        }

        .container {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .header,
        .footer {
            background-color: #002B5B;
            padding-left: 20px;
            height: 120px;
            display: flex;
            align-items: center;

        }

        .footer {
            height: 60px;
            color: #fff;
            font-size: 2pc;
        }


        .header h1 {
            color: #FEC260;
            font-size: 1in;
        }

        .content {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 10px;
            height: calc(100vh - 210px);
        }

        .content-left {
            width: 25%;
            font-size: 7mm;
        }

        .content-left ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .content-left ul li {
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: #256D85;
            color: #fff;
        }

        .content-left ul li:hover {
            cursor: pointer;
            background-color: #2B4865;
        }

        .content-right {
            width: 75%;
            padding-right: 15px;
            font-size: .5cm;
        }

        .content-right h1 {
            margin: 0;
            color: #002B5B;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Frontend Dersleri</h1>
        </div>
        <div class="content">
            <div class="content-left">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="content-right">
                <h1>Uygulama Geliştirici Eğitimi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga eum magni doloremque,
                    cupiditate facere minus odio nemo exercitationem! Qui placeat optio voluptate quidem autem possimus
                    ratione neque accusantium laborum?</p>
            </div>
        </div>
        <div class="footer">
            Bu sayfa BAU Wissen Akademie öğrencileri tarafından tasarlanmıştır.2022
        </div>
    </div>
</body>

</html>