<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
        }

        a {
            text-decoration: none;
            background-color: rgb(252, 254, 185);
            color: rgb(147, 78, 78);
            padding: 5px 10px;
            /* border-style:solid;
            border-color: red;
            border-width: 10px; */
            /* border: 3px double; */
            border-left: 5px double red;
            border-right: 1px solid red;
            margin-right: 10px;
        }

        body {
            height: 400px;
            margin: 15px;
        }

        #page-title {
            color: white;
            background-color: red;
            width: 600px;
            /* padding: 10px; */
            margin: 10px;
            /* border: 5px solid greenyellow; */
        }

        #page-subtitle {
            color: white;
            background-color: blue;
            /* padding-left:50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="page-title">
            <h1>Hoş geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora saepe similique eum, molestiae, officia
                temporibus aliquid minus id cumque voluptatum eveniet atque tempore deleniti perspiciatis minima sunt
                ratione nisi! Eligendi nemo enim inventore autem veniam quam aspernatur beatae at ducimus optio
                nesciunt, quos ullam laborum, ad, aliquam animi molestias illo facere dolores tenetur debitis ipsa quod.
                Nesciunt soluta amet ullam numquam ab aspernatur in quis. Sequi odio neque dolorem porro, hic, odit
                provident architecto nam et rerum corrupti quasi vero nihil quod officia debitis molestias, nemo ut?
                Quisquam minus laudantium expedita incidunt autem ut. Ad ipsum at quasi magni dolor molestias eum optio
                cupiditate expedita nihil porro harum natus neque consectetur, perspiciatis ex impedit, excepturi
                architecto libero? Sunt, labore quam? Facilis sed eveniet dolore suscipit repellendus consequatur,
                necessitatibus labore deserunt placeat accusantium quis repellat veritatis quod aliquam laudantium
                minus, repudiandae et iusto id! Ea accusantium dicta laboriosam nulla corrupti quas et consequatur
                dolore, minus molestiae, sint tempore ab numquam voluptatem neque fuga quia necessitatibus unde eius,
                autem soluta repudiandae minima? Est sit, exercitationem vero, hic nobis tenetur necessitatibus debitis
                sint totam maiores deserunt aliquam, culpa id nam. Voluptate, odit a quas ad sapiente possimus maiores
                voluptatem numquam dolore voluptates dolorem!</p>
        </section>
    </main>
</body>

</html>