<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #page-title{
            background-color: darkslategray;
            color:white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page-subtitle{
            background-color: crimson;
            color:bisque;
            padding: 10px;
        }
        .main-header{
            background-color: darkgoldenrod;
            height: 60px;
            padding-top:20px;
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 160px);
        }
        a {
            text-decoration: none;
            color:white;
            padding: 10px 5px;
            background-color: black;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="#">Öğrenci Bilgi Sistemi</a>
        <nav class="main-nav">
            <a href="#">Öğrenci Girişi</a>
            <a href="#">Öğrenci Listesi</a>
            <a href="#">Yardım</a>
        </nav>
    </header>
    <main>
        <section id="page-title">
            <h1>Öğrenci Bilgi Sistemi'ne hoş geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Sayın, Kemal Belge</h2>
        </section>
    </main>
</body>

</html>