<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 01</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #container{
            padding: 20px;
            width: 100%;
            height: 100vh;
        }
        .main-header{
            background-color: white;
            padding: 8px 16px;
            width: 100%;
            margin-bottom: 30px;
        }
        .main-header-logo{
            display: block;
            text-align: center;
            text-decoration: none;
            color:black;
            margin-bottom: 30px;
        }
        .main-header-nav-bar {
            text-align: center;
        }
        .main-header-nav-bar-items {
            list-style-type: none;
        }
        .main-header-nav-bar-item{
            display: inline-block;
            width: 140px;
            background-color: rgb(4, 65, 179);
            height: 50px;
            padding: 15px;
            margin-right: 25px;
        }
        .main-header-nav-bar-item a{
            color:white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-img{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="main-header">
            <a href="#" class="main-header-logo">BenimSitem.com</a>
            <nav class="main-header-nav-bar">
                <ul class="main-header-nav-bar-items">
                    <li class="main-header-nav-bar-item"><a href="#">Home</a></li>
                    <li class="main-header-nav-bar-item"><a href="#">Products</a></li>
                    <li class="main-header-nav-bar-item"><a href="#">Categories</a></li>
                    <li class="main-header-nav-bar-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="main-img">
                <img src="https://picsum.photos/id/237/1000/300" alt="">
            </div>
        </section>
    </div>
</body>

</html>