C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\19-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\20-12-2022 - Roles\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Roles - Users\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - SeedRolesUsers\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\21-12-2022 - Card\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Desktop\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.runtimeconfig.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\bin\Debug\net7.0\ShoppingApp.Entity.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.csproj.CopyComplete
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\refint\ShoppingApp.Data.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ShoppingApp.Data.genruntimeconfig.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_12\22-12-2022\ShoppingApp\ShoppingApp.Data\obj\Debug\net7.0\ref\ShoppingApp.Data.dll
