C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_08\25.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\bin\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\refint\BlogApp.Shared.dll
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\BlogApp.Shared.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\NBUY\Week_09\28.11.2022\BlogApp\BlogApp.Shared\obj\Debug\net7.0\ref\BlogApp.Shared.dll
