<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../KitabeviApp.Data/KitabeviApp.Data.csproj" />
    <ProjectReference Include="../KitabeviApp.Entity/KitabeviApp.Entity.csproj" />
    <ProjectReference Include="../KitabeviApp.Business/KitabeviApp.Business.csproj" />

  </ItemGroup>
</Project>