is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EducationApp.Web
build_property.RootNamespace = EducationApp.Web
build_property.ProjectDir = c:\Users\SABAH\Documents\GitHub\NBUY\NBUY\EducationApp - Kopya - Kopya\EducationApp.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\SABAH\Documents\GitHub\NBUY\NBUY\EducationApp - Kopya - Kopya\EducationApp.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Shared/_StudentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Student/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/SABAH/Documents/GitHub/NBUY/NBUY/EducationApp - Kopya - Kopya/EducationApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pa6i0updbj
